# integration-dynamodb

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/vfs/integrationdynamodb/: Application.java  IntegrationDynamodbApplication.java
src/main/java/br/com/vfs/integrationdynamodb/config/: DynamoDBConfig.java  DynamoDBConfigAws.java  DynamoDBConfigLocal.java  ErrorHandler.java  ObjectMapperConfig.java  Swagger.java
src/main/java/br/com/vfs/integrationdynamodb/controller/: HostController.java
src/main/java/br/com/vfs/integrationdynamodb/errors/: ConflictHostException.java  HostNotFoundException.java
src/main/java/br/com/vfs/integrationdynamodb/model/: ErrorMessage.java  Host.java
src/main/java/br/com/vfs/integrationdynamodb/repository/: HostRepository.java
src/main/java/br/com/vfs/integrationdynamodb/service/: HostService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/br/com/vfs/integrationdynamodb/: ApplicationTests.java  IntegrationDynamodbApplicationTests.java
